[master]
192.168.0.201 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa_k8s

[worker1] 
192.168.0.202 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa_k8s

[worker2] 
192.168.0.203 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa_k8s

