[master]
192.168.0.106 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa

[agent1] 
192.168.0.107 ansible_ssh_user=agent1 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa 

[agent2] 
192.168.0.108 ansible_ssh_user=agent2 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa 

