[master]
192.168.0.106 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa_k8

[agent1] 
192.168.0.107 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa_k8

[agent2] 
192.168.0.108 ansible_ssh_private_key_file=/home/givi/.ssh/id_rsa_k8 

